
ROLE_ARN='arn:aws:iam::123456789012:role/YourRoleName'
LF_TAGS='[{"TagKey": "Environment","TagValues": ["Production"] }, {"TagKey": "Team",  "TagValues": ["DataScience"]}]'
PERMISSIONS='["SELECT", "DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
RESOURCE_TYPE='TABLE'