ROLE_ARN='arn:aws:iam::015319782619:user/victoria.valencia@nubiral.com'
CATALOG_ID='015319782619'
FILTER_NAME='TRIPDATA_lpep_dropoff_datetime'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
PERMISSIONS='["SELECT", "DESCRIBE", "DROP"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT", "DESCRIBE", "DROP"]'
FLAG_PERMISSIONS='grant_permissions_data_filter'
ACTION='revoke'

ROLE_ARN='arn:aws:iam::015319782619:user/sergio.moreno@nubiral.com'
CATALOG_ID='015319782619'
FILTER_NAME='TRIPDATA_lpep_dropoff_datetime'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
PERMISSIONS='["DROP"]'
PERMISSIONS_WITH_GRANT_OPTION=''
FLAG_PERMISSIONS='grant_permissions_data_filter'
ACTION='revoke'
