ROLE_ARN='arn:aws:iam::015319782619:user/victoria.valencia@nubiral.com'
LF_TAGS='[{"TagKey": "LF-Pais","TagValues": ["GT"] }, {"TagKey": "LF-Gerencia",  "TagValues": ["MCI"]}]'
PERMISSIONS='["SELECT", "DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
RESOURCE_TYPE='TABLE'
FLAG_PERMISSIONS='grant_permissions'