ROLE_ARN='arn:aws:iam::015319782619:user/victoria.valencia@nubiral.com'
CATALOG_ID='015319782619'
LF_TAGS='[{"TagKey": "LF-DB-Gerencia","TagValues": ["Oficina de Inteligencia de Datos"]}]'
PERMISSIONS='["SELECT", "DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
RESOURCE_TYPE='TABLE'
FLAG_PERMISSIONS='grant_permissions'