ROLE_ARN='arn:aws:iam::015319782619:user/pablo.pulido@nubiral.com'
LF_TAGS='[{"TagKey": "LF-TLB-TRIPDATA",  "TagValues": ["TRD"]}]'
PERMISSIONS='["SELECT", "DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
RESOURCE_TYPE='TABLE'
FLAG_PERMISSIONS='grant_permissions'

ROLE_ARN='arn:aws:iam::015319782619:user/sergio.moreno@nubiral.com'
LF_TAGS='[{"TagKey": "LF-TLB-TRIPDATA",  "TagValues": ["TRD"]}]'
PERMISSIONS='["SELECT", "DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
RESOURCE_TYPE='TABLE'
FLAG_PERMISSIONS='grant_permissions'