ROLE_ARN='arn:aws:iam::015319782619:user/victoria.valencia@nubiral.com'
CATALOG_ID='015319782619'
FILTER_NAME='TRIPDATA_lpep_dropoff_datetime'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
PERMISSIONS='["SELECT"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
ACTION='revoke'
FLAG_PERMISSIONS='grant_permissions_data_filter'

ROLE_ARN='arn:aws:iam::015319782619:user/sergio.moreno@nubiral.com'
CATALOG_ID='015319782619'
FILTER_NAME='TRIPDATA_lpep_dropoff_datetime'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
PERMISSIONS='["DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["DESCRIBE"]'
ACTION='revoke'
FLAG_PERMISSIONS='grant_permissions_data_filter'

ROLE_ARN='arn:aws:iam::015319782619:user/pablo.pulido@nubiral.com'
CATALOG_ID='015319782619'
FILTER_NAME='TRIPDATA_lpep_dropoff_datetime'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
PERMISSIONS='["DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["DESCRIBE"]'
ACTION='revoke'
FLAG_PERMISSIONS='grant_permissions_data_filter'