CATALOG_ID='015319782619'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
ASSIGN_TAG='[{"TagKey": "LF-Pais","TagValues": ["CR"] }, {"TagKey": "confidencial",  "TagValues": ["confidencial"]}]'
COLUMN_NAME=['vendorid', 'lpep_pickup_datetime', 'ratecodeid'] 
FLAG_PERMISSIONS='assign_lf_tags'