CATALOG_ID='015319782619'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
FILTER_NAME='TRIPDATA_lpep_dropoff_datetime'
ROW_FILTER="lpep_dropoff_datetime BETWEEN '2017-01-01' AND '2018-01-01'"
COLUMNS_NAME=['pulocationid','dolocationid','ratecodeid','lpep_pickup_datetime','ehail_fee','payment_type', 'lpep_dropoff_datetime']
EXCLUDED_COLUMNS=[]
VERSION_ID=''
FLAG_PERMISSIONS='data_filters'