CATALOG_ID='015319782619'
DATABASE_NAME='test_cenam'
TABLE_NAME='tripdata'
FILTER_NAME='tripdata'
ROW_FILTER="lpep_dropoff_datetime='2018-01-01'"
COLUMNS_NAME=['lpep_dropoff_datetime']
EXCLUDED_COLUMNS=[]
VERSION_ID=None
FLAG_PERMISSIONS='data_filters'