TAG_KEY='LF-DB-Prueba1'
TAG_VALUES=["Prueba1 para lf-tag"]
FLAG_PERMISSIONS='create_lf_tags'

TAG_KEY='LF-DB-Prueba2'
TAG_VALUES=["Prueba2 para lf-tag"]
FLAG_PERMISSIONS='create_lf_tags'


TAG_KEY='LF-DB-Prueba3'
TAG_VALUES=["Prueba3 para lf-tag"]
FLAG_PERMISSIONS='create_lf_tags'
